spring.application.name=perpustakaan-kemenkeu

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/perpustakaan
spring.datasource.username=postgres
spring.datasource.password=131419
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

